<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="BackgroundTaskDemo" customModuleProvider="target">
            <connections>
                <outlet property="societyBtn" destination="4aV-ES-dxF" id="NVo-6G-fg9"/>
                <outlet property="view" destination="gIG-LF-ayf" id="puE-BU-teV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gIG-LF-ayf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-ES-dxF">
                    <rect key="frame" x="20" y="607" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Acq-z3-ols"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="societyBtnTouch:" destination="-1" eventType="touchUpInside" id="ChN-5U-UY9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dXd-gs-QZ3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4aV-ES-dxF" firstAttribute="leading" secondItem="gIG-LF-ayf" secondAttribute="leading" constant="20" id="d1e-GW-cXp"/>
                <constraint firstAttribute="bottom" secondItem="4aV-ES-dxF" secondAttribute="bottom" constant="20" id="q2Z-7m-fcW"/>
                <constraint firstAttribute="trailing" secondItem="4aV-ES-dxF" secondAttribute="trailing" constant="20" id="uTS-mN-DOo"/>
            </constraints>
            <point key="canvasLocation" x="-71" y="-139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
